<!DOCTYPE html>
<html lang="en" ng-app="linkListApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link List Builder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="columns">
        <div class="nav">
            <a href="/app/index.html#!/encode">encode</a>
            <a href="/app/index.html#!/decode">decode</a>
        </div>
        <section class="column section">
            <div ng-view></div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-route.min.js"></script>
    <script src="app.module.js"></script>
    <script src="form-list/form-list.module.js"></script>
    <script src="form-list/form-list.component.js"></script>
    <script src="link-list/link-list.module.js"></script>
    <script src="link-list/link-list.component.js"></script>
</body>

</html>